<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="50dp">

        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/backbtn"
            android:backgroundTint="@color/blue"
            android:background="@drawable/mixed_corner_button"/>

        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/navy"
            android:text="Pembayaran"/>

    </LinearLayout>
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/gray"
        android:text="Silakan pilih jenis pembayaran"/>

    <LinearLayout
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bckgrn"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="6dp">
            <Button
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:drawableTop="@drawable/toga"
                android:layout_marginTop="-4dp"
                >
            </Button>

            <TextView
                android:layout_marginLeft="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/navy"
                android:text="Pembayaran Akademik"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="325dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="4dp">

                <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/buttoncorn"
                android:drawableTop="@drawable/book"></Button>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/buttoncorn"
                android:drawableTop="@drawable/mustache"></Button>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/buttoncorn"
                android:drawableTop="@drawable/topi"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:text="UKT"
                android:textColor="@color/navy"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="92dp"
                android:text="Suliet"
                android:textColor="@color/navy"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="Yudisium"
                android:textColor="@color/navy"
                android:textSize="10sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bckgrn"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="6dp">
            <Button
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:drawableTop="@drawable/walet"
                android:layout_marginTop="-4dp"
                >
            </Button>

            <TextView
                android:layout_marginLeft="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/navy"
                android:text="Pembayaran Non-Akademik"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="325dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="4dp">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/buttoncorn"
                android:drawableTop="@drawable/listrik"></Button>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/buttoncorn"
                android:drawableTop="@drawable/water"></Button>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/buttoncorn"
                android:drawableTop="@drawable/telp"></Button>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/buttoncorn"
                android:drawableTop="@drawable/globe"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Listrik"
                android:textColor="@color/navy"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="53dp"
                android:text="PDAM"
                android:textColor="@color/navy"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:text="Pulsa"
                android:textColor="@color/navy"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="53dp"
                android:text="Internet"
                android:textColor="@color/navy"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </LinearLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/botnav" />
</LinearLayout>