<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/backbutton"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_marginStart="0dp"
            android:background="@drawable/mixed_corner_button"
            android:backgroundTint="@color/darkerblue"
            android:contentDescription="Kembali ke halaman sebelumnya"
            android:drawableTop="@drawable/backbtn"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Isi Saldo"
            android:textColor="@color/navy"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="763dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/topup"
        android:contentDescription="Latar belakang berbentuk oval biru tua" />

    <LinearLayout
        android:id="@+id/transfer_bank"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button1"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transfer Bank"
            android:textColor="@color/darkerblue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:background="@drawable/bgtop"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp"
                android:contentDescription="Pilih Bank BRI untuk transfer saldo">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bri"
                    android:contentDescription="Logo Bank BRI" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Bank BRI"
                    android:textColor="@color/darkerblue"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bgtop"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp"
                android:contentDescription="Pilih Bank BNI untuk transfer saldo">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bni"
                    android:contentDescription="Logo Bank BNI" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Bank BNI"
                    android:textColor="@color/darkerblue"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tampilkan Lainnya"
                android:textColor="@color/darkerblue"
                android:textSize="14sp"
                android:textStyle="bold"
                android:contentDescription="Tampilkan lebih banyak bank untuk transfer saldo" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/agen_section"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button1"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agen"
            android:textColor="@color/darkerblue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/btn_indomaret"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/bgtop"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:contentDescription="Pilih Indomaret untuk isi saldo">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/indo"
                android:contentDescription="Logo Indomaret" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Indomaret"
                android:textColor="@color/darkerblue"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bgtop"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:contentDescription="Pilih Alfamart untuk isi saldo">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/alfa"
                android:contentDescription="Logo Alfamart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Alfamart"
                android:textColor="@color/darkerblue"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bgtop"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:contentDescription="Pilih Agen BRI untuk isi saldo">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/agenbri"
                android:contentDescription="Logo Agen BRI" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Agen BRI"
                android:textColor="@color/darkerblue"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>