<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transferbank">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/backbutton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/backbtn"
            android:backgroundTint="@color/blue"
            android:background="@drawable/mixed_corner_button"
            android:contentDescription="Back Button"/>

        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#24084E"
            android:text="Transfer Bank"/>
    </LinearLayout>

    <!-- Bank Spinner in a rounded container -->
    <LinearLayout
        android:id="@+id/bankContainer"
        android:layout_width="0dp"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/tvPilihBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Bank Tujuan"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="left" />

        <Spinner
            android:id="@+id/spinnerBank"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
    </LinearLayout>

    <!-- Lanjut Button -->
    <Button
        android:id="@+id/btnLanjut"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Lanjut"
        app:layout_constraintTop_toBottomOf="@id/bankContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
